{
  "name": "campaign-engine",
  "productName": "Campaign Engine",
  "version": "1.11.0",
  "description": "A local-first GM preparation and session-running workspace with campaign integrations.",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22"
  },
  "main": "electron/main.cjs",
  "author": "Campaign Engine",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node scripts/prepare-assets.mjs && electron .",
    "test": "node scripts/prepare-assets.mjs && node --test",
    "configure:release": "node scripts/configure-release.mjs",
    "pack": "node scripts/prepare-assets.mjs && electron-builder --dir && node scripts/verify-package.mjs",
    "dist": "node scripts/prepare-assets.mjs && electron-builder --win nsis portable --publish never && node scripts/verify-package.mjs && node scripts/generate-portable-update.mjs",
    "prepare:assets": "node scripts/prepare-assets.mjs"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "mcp-remote": "0.8.3"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "pdfjs-dist": "5.6.205"
  },
  "build": {
    "appId": "com.campaignengine.desktop",
    "productName": "Campaign Engine",
    "asar": true,
    "electronDownload": {
      "cache": ".electron-cache"
    },
    "files": [
      "index.html",
      "styles.css",
      "workspace.css",
      "app.js",
      "campaign-knowledge.js",
      "vendor/**/*",
      "bootstrap.js",
      "workspace-views.js",
      "source-library.js",
      "campaign-search.js",
      "campaign-history.js",
      "workspace-persistence.js",
      "workspace-schema.js",
      "workspace-entry.js",
      "workspace-entry.css",
      "foundry-actor-normalizer.js",
      "archivist-merge.js",
      "campaign-cleanup.js",
      "session-workflow.js",
      "foundry-api-bridge.js",
      "foundry-live-actions.js",
      "character-filters.js",
      "features.js",
      "icon.svg",
      "manifest.webmanifest",
      "service-worker.js",
      "systems/**/*",
      "release-config*.json",
      "electron/**/*",
      "package.json",
      {
        "from": "release-assets",
        "to": ".",
        "filter": [
          "archivist-data.js",
          "archivist-details.js"
        ]
      },
      "session-prep.js",
      "session-prep-views.js",
      "session-prep.css",
      "prep-continuity.js",
      "prep-continuity-views.js",
      "prep-continuity.css",
      "player-packet.js",
      "player-packet-views.js",
      "player-packet.css",
      "player-preview.js",
      "prep-template-starters.js",
      "prep-templates.js",
      "prep-template-views.js",
      "prep-template.css"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "Campaign.Engine.Setup.${version}.${ext}"
    },
    "portable": {
      "artifactName": "Campaign.Engine.Portable.${version}.${ext}"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://updates.invalid/campaign-engine"
      }
    ]
  }
}
